.container {
  width: 100%;



  nav {
    width: 100%;
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: space-between;

    background: #8B0000;

    @media @tablet {
      width: 100%
    }

    @media @phone {
      width: 100%;
      .flexbox();

    }

    a {
      text-decoration: none;
      color: #F5DEB3;
      padding: 10px;

    }

    a:hover {
      background: grey;
    }
  }
}

//.home {
// width: 100%;


.mid-content {
  width: 100%;
  // height: 150vh;
  // background:
  display: flex;
  //flex-direction: column;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid blue;

  .boxes {
    width: 96%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 2px solid blue;

    .box {
      //height: 40vh;
      width: 30%;
      margin: 2% 0;
      border-radius: 15px;
      background: #8B0000;
      border: 2px solid white;
      display: flex;
      //flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      img {
        width: 70%;
        border-radius: 35%;
        margin: 5%, 0;
      }
    }
  }

}

//}