* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Lato', sans-serif;
  //color: @main-font-color;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Lato', sans-serif;
  // color: @header-font-color;
}

h2,
h3,
h4,
h5 {
  font-size: 2.5rem;
  font-family: Libre Baskerville, serif;

}



p {
  font-size: 1.4rem;
  line-height: 1.4;
  font-family: Libre Baskerville, serif;

}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}