.home {
  display: flex;
  flex-direction: column;
  background: #39491c;

  @media @desktop {
    width: 100%;
  }


  .top {
    background-image: url(/img/nycrestaurant.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

    h1 {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5);
      color: #F5DEB3;
      width: 100%;
      padding: 20px;

    }

    h1,
    h2 {
      color: #F5DEB3;
    }
  }


  #top-content {
    width: 100%;
    //height: 100vh;
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 0;

    @media @tablet {
      width: 94%;
    }

    @media @phone {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .welcome {
      width: 45%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 4px;
      padding-left: 0;

      @media @tablet {
        width: 94%;
      }


      @media @phone {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        h1 {
          padding: 10px;
        }

        p {
          padding: 10px;
        }

      }
    }

    .img-content {
      width: 55%;
      display: flex;
      justify-content: center;
      padding: 15px;

      @media @tablet {
        width: 80%;
      }

      @media @phone {
        width: 98%;

      }

    }
  }

  #middle-content {
    width: 100%;
    flex-direction: row-reverse;
    display: flex;
    justify-content: flex-start;

    @media @tablet {
      width: 94%;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: column-reverse;
    }



    @media @phone {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
    }

    .middle {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin: 24px;

      @media @tablet {
        width: 90%;
        margin: 20px;

        h2 {
          padding: 30px;
        }

      }


      @media @phone {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;

        p {
          padding: 20px;
        }
      }
    }

    .middle-img {
      width: 44%;
      display: flex;
      padding-left: 10px;
      align-items: flex-start;

      @media @tablet {
        width: 80%
      }


      @media @phone {
        width: 95%;
        padding: 10px;

      }


    }
  }

  #bottom-content {
    width: 100%;
    display: flex;

    @media @tablet {
      width: 94%;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: column-reverse;
    }

    @media @phone {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
    }

    .bottom {
      width: 45%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 60px;


      @media @tablet {
        width: 95%;
        flex-wrap: wrap;

        h2 {
          padding: 30px;
        }
      }

      @media @phone {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        padding-top: 10px;

        p {
          padding: 20px;
        }
      }
    }

    .btn {
      width: 30%;
      .flexbox();
      background: #808000;
      font-size: 2rem;
      border-radius: 10px;
      margin: 30px;
      cursor: pointer;
      height: 45px;
      color: #F5DEB3;

      &:hover {
        background-color: lighten(#9ACD32, 5%);
        color: black;
      }
    }

    .bottom-img {
      width: 50%;
      display: flex;
      padding-left: 60px;
      padding-top: 33px;
      padding-bottom: 25px;

      @media @tablet {
        width: 80%;
      }


      @media @phone {
        width: 95%;
        padding: 10px;
        margin-top: 20px;

      }

    }
  }
}



//ABOUT PAGE SECTION

.home1 {
  width: 100%;

  .mid-content {
    width: 100%;
    height: 150vh;
    background: #39491C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;

    @media @phone {
      width: 100%;
    }

    .boxes {
      width: 96%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

      .box {
        height: 40vh;
        width: 30%;
        margin: 2% 0;
        border-radius: 15px;
        background: #8B0000;
        border: 2px solid white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        h2,
        h5 {
          text-align: center;
        }

        img {
          width: 45%;
          border-radius: 35%;
          margin: 5%, 0;
        }
      }
    }
  }
}