@desktop: ~"(max-width: 100px)";
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";


//Color styles
@text-color: #F5DEB3;
@olive-green: #808000;


//Color-Pointer


@bkgrnd-color: @olive-green;